* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(156, 175, 174);
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Quicksand", sans-serif;
}

header {
  background-color: azure;
  padding: 30px 20px;
}

.cardsDisplay {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
  gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  height: 300px;
  width: 200px;
  border-radius: 8px;
  padding-bottom: 10px;
}

.card img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card h2 {
  margin: 10px 0;
}

footer {
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
}
